[gd_scene load_steps=8 format=3 uid="uid://c604awremhbr7"]

[ext_resource type="Texture2D" uid="uid://bnyhghckrfrim" path="res://assets/phone/back_bank.png" id="1_klipx"]
[ext_resource type="Script" path="res://scripts/phone/bank_mouse.gd" id="1_wqd6w"]
[ext_resource type="Texture2D" uid="uid://cxy38ml7i6var" path="res://assets/phone/home_button.png" id="2_dkkol"]
[ext_resource type="Texture2D" uid="uid://cbyl7p77epic7" path="res://assets/phone/home_button_pressed.png" id="3_ehqun"]
[ext_resource type="Script" path="res://scripts/phone/botón_de_home_news.gd" id="4_xpp1d"]
[ext_resource type="FontFile" uid="uid://ce6w5vlh66kkr" path="res://assets/fonts/BirchLeaf.otf" id="5_bw83t"]
[ext_resource type="Script" path="res://scripts/phone/bank_banner.gd" id="6_tqqfg"]

[node name="Bank" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 146.0
offset_bottom = 286.0
mouse_filter = 1
script = ExtResource("1_wqd6w")

[node name="BackBank" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(74, 146)
texture = ExtResource("1_klipx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 12.0
offset_top = 31.0
offset_right = 135.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("5_bw83t")
bbcode_enabled = true
text = "[right] ※ The Bank[/right]"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 11.0
offset_top = 52.0
offset_right = 111.0
offset_bottom = 61.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 7
text = "Accounts"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 17.0
offset_top = 68.0
offset_right = 43.0
offset_bottom = 77.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 7
text = "Main"

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 66.0
offset_top = 68.0
offset_right = 131.0
offset_bottom = 77.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.474277, 0.769645, 0.540465, 1)
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "[right]721,50€[/right]"

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 17.0
offset_top = 111.0
offset_right = 63.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 7
text = "Credit"

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 66.0
offset_top = 111.0
offset_right = 131.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.882353, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 7
bbcode_enabled = true
text = "[right]- 81,25€[/right]"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 11.0
offset_top = 95.0
offset_right = 111.0
offset_bottom = 104.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 7
text = "Cards"

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 16.0
offset_top = 200.0
offset_right = 131.0
offset_bottom = 231.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 2
theme_override_font_sizes/normal_font_size = 7
text = "Get a personal loan today at the lowest rate!"

[node name="Banner" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 17.0
offset_top = 171.0
offset_right = 132.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("5_bw83t")
text = "Believe in your dreams"

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 1
offset_left = 11.0
offset_top = 140.0
offset_right = 137.0
offset_bottom = 231.0
script = ExtResource("6_tqqfg")

[node name="Botón de Home" type="TextureButton" parent="."]
z_index = 2
offset_left = 58.0
offset_top = 246.0
offset_right = 87.0
offset_bottom = 274.0
texture_normal = ExtResource("2_dkkol")
texture_pressed = ExtResource("3_ehqun")
script = ExtResource("4_xpp1d")

[connection signal="mouse_entered" from="Control" to="Control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="Control" method="_on_mouse_exited"]
[connection signal="button_down" from="TextureButton" to="TextureButton" method="_on_button_down"]
[connection signal="mouse_entered" from="TextureButton" to="TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Botón de Home" to="Botón de Home" method="_on_mouse_entered"]
