[gd_scene load_steps=2 format=3 uid="uid://sclhatktym8r"]

[ext_resource type="Texture2D" uid="uid://dvx7johpakm6x" path="res://assets/phone/back_llamadas.png" id="2_74mf7"]

[node name="Camara" type="Node2D"]

[node name="App_Camara" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 152.0
offset_bottom = 297.0
mouse_filter = 1

[node name="Fondo" type="Sprite2D" parent="App_Camara"]
z_index = -1
position = Vector2(74, 147)
texture = ExtResource("2_74mf7")
