[gd_scene load_steps=12 format=3 uid="uid://b53x8m2h6rlv4"]

[ext_resource type="Texture2D" uid="uid://vuik681tkgv3" path="res://assets/phone/back_off.png" id="1_yw33p"]
[ext_resource type="Texture2D" uid="uid://cxy38ml7i6var" path="res://assets/phone/home_button.png" id="2_2y07i"]
[ext_resource type="Texture2D" uid="uid://cbyl7p77epic7" path="res://assets/phone/home_button_pressed.png" id="3_cua4c"]
[ext_resource type="Script" path="res://scripts/phone/botón_de_home_fotos.gd" id="3_hhhxn"]

[sub_resource type="ImageTexture" id="ImageTexture_8qgso"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1ip6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fnqn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8d57"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vdp4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbe4m"]

[sub_resource type="Theme" id="Theme_7jc3n"]
VScrollBar/icons/decrement = SubResource("ImageTexture_8qgso")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_8qgso")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_8qgso")
VScrollBar/icons/increment = SubResource("ImageTexture_8qgso")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_8qgso")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_8qgso")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_s1ip6")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_fnqn4")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_b8d57")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_7vdp4")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_cbe4m")

[node name="Files" type="Node2D"]

[node name="App Notas" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 146.0
offset_bottom = 289.0
mouse_filter = 1

[node name="Fondo" type="Sprite2D" parent="App Notas"]
z_index = -1
position = Vector2(74, 146)
texture = ExtResource("1_yw33p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 238.0

[node name="listado_de_fotos" type="ScrollContainer" parent="Control"]
z_index = 4
layout_mode = 0
offset_top = -4.0
offset_right = 133.0
offset_bottom = 273.0
theme = SubResource("Theme_7jc3n")

[node name="listado_de_fotos" type="VBoxContainer" parent="Control/listado_de_fotos" groups=["Filegroup"]]
layout_mode = 2

[node name="Botón de Home" type="TextureButton" parent="."]
z_index = 6
offset_left = 58.0
offset_top = 245.0
offset_right = 82.0
offset_bottom = 269.0
texture_normal = ExtResource("2_2y07i")
texture_pressed = ExtResource("3_cua4c")
script = ExtResource("3_hhhxn")

[connection signal="button_up" from="Botón de Home" to="Botón de Home" method="_on_button_up"]
[connection signal="mouse_entered" from="Botón de Home" to="Botón de Home" method="_on_mouse_entered"]
