[gd_scene load_steps=49 format=3 uid="uid://vn8ay56opuf"]

[ext_resource type="Texture2D" uid="uid://beks6fnb6rl84" path="res://assets/phone/phone_border.png" id="1_j61vq"]
[ext_resource type="Texture2D" uid="uid://bjkxa8hgkpa7k" path="res://assets/phone/back_02.png" id="2_okc1m"]
[ext_resource type="Script" path="res://scripts/raton_phone.gd" id="2_ol1mx"]
[ext_resource type="Texture2D" uid="uid://djfoh71fik2qq" path="res://assets/phone/but_01_call_norm.png" id="3_a0jf0"]
[ext_resource type="Script" path="res://scripts/mano_en_botones.gd" id="4_k73dl"]
[ext_resource type="Texture2D" uid="uid://bn8amj4hx2ol1" path="res://assets/phone/but_01_call_press.png" id="5_taa3r"]
[ext_resource type="Texture2D" uid="uid://27y00r4qj5q4" path="res://assets/phone/but_02_internet_norm.png" id="11_nq73h"]
[ext_resource type="Texture2D" uid="uid://7pbkvxxhv4f3" path="res://assets/phone/but_02_internet_press.png" id="12_3f461"]
[ext_resource type="Texture2D" uid="uid://c2werlcop1k7x" path="res://assets/phone/but_03_message_norm.png" id="13_1ouq8"]
[ext_resource type="Texture2D" uid="uid://btw71nod6xkbx" path="res://assets/phone/but_10_photos_norm.png" id="13_6ipwt"]
[ext_resource type="Texture2D" uid="uid://b7aa6xq8c7sek" path="res://assets/phone/but_03_message_press.png" id="14_hns2t"]
[ext_resource type="Texture2D" uid="uid://c4cq6goosmrir" path="res://assets/phone/but_10_photos_press.png" id="14_mgk7t"]
[ext_resource type="Texture2D" uid="uid://1darxjtws45r" path="res://assets/phone/but_04_music_norm.png" id="15_lol5f"]
[ext_resource type="FontFile" uid="uid://b2rl6owflbu8i" path="res://assets/fonts/runescape_uf.ttf" id="15_xxusd"]
[ext_resource type="Texture2D" uid="uid://3g74n6watdv" path="res://assets/phone/but_04_music_press.png" id="16_kupfh"]
[ext_resource type="Texture2D" uid="uid://dtmg7e500541" path="res://assets/phone/but_07_map_norm.png" id="16_y7teg"]
[ext_resource type="Texture2D" uid="uid://s42lsjfxahla" path="res://assets/phone/but_07_map_press.png" id="17_efyyj"]
[ext_resource type="Texture2D" uid="uid://qbl0nbnd3pwq" path="res://assets/phone/but_05_files_norm.png" id="17_mrrvu"]
[ext_resource type="Texture2D" uid="uid://h44w74yavdvu" path="res://assets/phone/but_08_notes_norm.png" id="18_p3tcy"]
[ext_resource type="Texture2D" uid="uid://xvnl76fwjatj" path="res://assets/phone/but_05_files_press.png" id="18_qrhqb"]
[ext_resource type="Texture2D" uid="uid://bu6e5rkpesmvg" path="res://assets/phone/but_08_notes_press.png" id="19_23brm"]
[ext_resource type="Texture2D" uid="uid://dlvdoy4v7urtk" path="res://assets/phone/but_06_ajustes_norm.png" id="19_eevwe"]
[ext_resource type="Texture2D" uid="uid://b0rq77lya7v41" path="res://assets/phone/but_06_ajustes_press.png" id="20_yenpe"]
[ext_resource type="PackedScene" uid="uid://bsfy47goajeds" path="res://scenes/phone_calls.tscn" id="21_5lrpb"]
[ext_resource type="Script" path="res://scripts/phone_calls.gd" id="21_rtfhe"]
[ext_resource type="Texture2D" uid="uid://df85wlhybl8q2" path="res://assets/phone/but_09_camera_norm.png" id="21_w57ve"]
[ext_resource type="PackedScene" uid="uid://vjcalqhdaqe4" path="res://scenes/maps.tscn" id="22_a2nnk"]
[ext_resource type="Texture2D" uid="uid://pnnab3s5pva1" path="res://assets/phone/but_09_camera_press.png" id="22_fdolo"]
[ext_resource type="Texture2D" uid="uid://vuik681tkgv3" path="res://assets/phone/back_off.png" id="22_ffulx"]
[ext_resource type="Script" path="res://scripts/maps.gd" id="23_puyw8"]
[ext_resource type="Script" path="res://scripts/cámara.gd" id="23_vdf0h"]
[ext_resource type="Script" path="res://scripts/pantalla_en_espera.gd" id="23_y063v"]
[ext_resource type="FontFile" uid="uid://cyoe0lu3ghnvg" path="res://assets/fonts/dogicapixelbold.ttf" id="24_2chle"]
[ext_resource type="Script" path="res://scripts/notepad.gd" id="25_02gv0"]
[ext_resource type="AudioStream" uid="uid://d3soippf3cy5d" path="res://assets/sounds/unlock.mp3" id="25_37ckp"]
[ext_resource type="PackedScene" uid="uid://bhrwnhblsxw2c" path="res://scenes/mensajes.tscn" id="25_n0cn1"]
[ext_resource type="Script" path="res://scripts/but_mensajes.gd" id="26_rkoko"]
[ext_resource type="Texture2D" uid="uid://iivoplynmol5" path="res://assets/phone/but_11_News_norm.png" id="27_3mrur"]
[ext_resource type="PackedScene" uid="uid://uipquy6s7naq" path="res://scenes/notepad.tscn" id="28_guerb"]
[ext_resource type="Texture2D" uid="uid://cikw6b3bmgrh0" path="res://assets/phone/but_11_News_press.png" id="28_mhl5y"]
[ext_resource type="Texture2D" uid="uid://dx0fth2rsqer7" path="res://assets/phone/but_12_Bank_norm.png" id="29_xmvop"]
[ext_resource type="Texture2D" uid="uid://cptb7ydcks35d" path="res://assets/phone/but_12_Bank_press.png" id="30_awbui"]
[ext_resource type="Script" path="res://scripts/phone/set_horas.gd" id="30_fonlb"]
[ext_resource type="PackedScene" uid="uid://b53x8m2h6rlv4" path="res://scenes/files.tscn" id="32_a0de5"]
[ext_resource type="Script" path="res://scripts/phone/fotos.gd" id="33_vvtej"]
[ext_resource type="Script" path="res://scripts/phone/news.gd" id="42_i5e7a"]
[ext_resource type="PackedScene" uid="uid://b7nf8cme8rvsl" path="res://scenes/news.tscn" id="46_llolr"]
[ext_resource type="Script" path="res://scripts/phone/set_dia.gd" id="48_ign87"]

[node name="Phone" type="Node2D"]
position = Vector2(470, 27)

[node name="PhoneBorder" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(74, 146)
texture = ExtResource("1_j61vq")
script = ExtResource("2_ol1mx")

[node name="Control" type="Control" parent="PhoneBorder"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -84.0
offset_top = -157.0
offset_right = 95.0
offset_bottom = 155.0

[node name="Back02" type="Sprite2D" parent="."]
position = Vector2(74, 146)
texture = ExtResource("2_okc1m")

[node name="Botones" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_k73dl")

[node name="Botón de Llamada" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 9.0
offset_top = 243.0
offset_right = 40.0
offset_bottom = 271.0
focus_mode = 0
texture_normal = ExtResource("3_a0jf0")
texture_pressed = ExtResource("5_taa3r")
stretch_mode = 3

[node name="Botón de Internet" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 41.0
offset_top = 243.0
offset_right = 72.0
offset_bottom = 271.0
focus_mode = 0
texture_normal = ExtResource("11_nq73h")
texture_pressed = ExtResource("12_3f461")
stretch_mode = 3

[node name="Botón de Mensajes" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 73.0
offset_top = 243.0
offset_right = 104.0
offset_bottom = 271.0
focus_mode = 0
texture_normal = ExtResource("13_1ouq8")
texture_pressed = ExtResource("14_hns2t")
stretch_mode = 3

[node name="Botón de música" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 105.0
offset_top = 243.0
offset_right = 136.0
offset_bottom = 271.0
focus_mode = 0
texture_normal = ExtResource("15_lol5f")
texture_pressed = ExtResource("16_kupfh")
stretch_mode = 3

[node name="Botón de Fotos" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 10.0
offset_top = 29.0
offset_right = 39.0
offset_bottom = 57.0
focus_mode = 0
texture_normal = ExtResource("13_6ipwt")
texture_pressed = ExtResource("14_mgk7t")

[node name="Label" type="Label" parent="Botones/Botón de Fotos"]
layout_mode = 0
offset_top = 29.0
offset_right = 29.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 0.760784)
theme_override_fonts/font = ExtResource("15_xxusd")
theme_override_font_sizes/font_size = 7
text = "Photos"
horizontal_alignment = 1

[node name="Botón de Ajustes" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 42.0
offset_top = 29.0
offset_right = 71.0
offset_bottom = 57.0
focus_mode = 0
texture_normal = ExtResource("19_eevwe")
texture_pressed = ExtResource("20_yenpe")

[node name="Label2" type="Label" parent="Botones/Botón de Ajustes"]
layout_mode = 0
offset_top = 29.0
offset_right = 29.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 0.760784)
theme_override_fonts/font = ExtResource("15_xxusd")
theme_override_font_sizes/font_size = 7
text = "Settings"
horizontal_alignment = 1

[node name="Botón de Mapa" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 74.0
offset_top = 29.0
offset_right = 103.0
offset_bottom = 57.0
focus_mode = 0
texture_normal = ExtResource("16_y7teg")
texture_pressed = ExtResource("17_efyyj")

[node name="Label3" type="Label" parent="Botones/Botón de Mapa"]
layout_mode = 0
offset_top = 29.0
offset_right = 29.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 0.760784)
theme_override_fonts/font = ExtResource("15_xxusd")
theme_override_font_sizes/font_size = 7
text = "Map"
horizontal_alignment = 1

[node name="Botón de Notas" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 106.0
offset_top = 29.0
offset_right = 135.0
offset_bottom = 57.0
focus_mode = 0
texture_normal = ExtResource("18_p3tcy")
texture_pressed = ExtResource("19_23brm")

[node name="Label4" type="Label" parent="Botones/Botón de Notas"]
layout_mode = 0
offset_top = 29.0
offset_right = 29.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 0.760784)
theme_override_fonts/font = ExtResource("15_xxusd")
theme_override_font_sizes/font_size = 7
text = "Notes"
horizontal_alignment = 1

[node name="Botón de Cámara" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 10.0
offset_top = 69.0
offset_right = 39.0
offset_bottom = 97.0
focus_mode = 0
texture_normal = ExtResource("21_w57ve")
texture_pressed = ExtResource("22_fdolo")
script = ExtResource("23_vdf0h")

[node name="Label2" type="Label" parent="Botones/Botón de Cámara"]
layout_mode = 0
offset_top = 29.0
offset_right = 29.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 0.760784)
theme_override_fonts/font = ExtResource("15_xxusd")
theme_override_font_sizes/font_size = 7
text = "Camera"
horizontal_alignment = 1

[node name="Botón de Files" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 43.0
offset_top = 69.0
offset_right = 72.0
offset_bottom = 97.0
focus_mode = 0
texture_normal = ExtResource("17_mrrvu")
texture_pressed = ExtResource("18_qrhqb")

[node name="Label3" type="Label" parent="Botones/Botón de Files"]
layout_mode = 0
offset_top = 29.0
offset_right = 29.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 0.760784)
theme_override_fonts/font = ExtResource("15_xxusd")
theme_override_font_sizes/font_size = 7
text = "Files"
horizontal_alignment = 1

[node name="Botón de News" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 75.0
offset_top = 69.0
offset_right = 104.0
offset_bottom = 97.0
texture_normal = ExtResource("27_3mrur")
texture_pressed = ExtResource("28_mhl5y")

[node name="Label4" type="Label" parent="Botones/Botón de News"]
layout_mode = 0
offset_top = 29.0
offset_right = 29.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 0.760784)
theme_override_fonts/font = ExtResource("15_xxusd")
theme_override_font_sizes/font_size = 7
text = "News"
horizontal_alignment = 1

[node name="Botón de Bank" type="TextureButton" parent="Botones"]
layout_mode = 0
offset_left = 107.0
offset_top = 69.0
offset_right = 136.0
offset_bottom = 97.0
texture_normal = ExtResource("29_xmvop")
texture_pressed = ExtResource("30_awbui")

[node name="Label5" type="Label" parent="Botones/Botón de Bank"]
layout_mode = 0
offset_top = 29.0
offset_right = 29.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 0.760784)
theme_override_fonts/font = ExtResource("15_xxusd")
theme_override_font_sizes/font_size = 7
text = "Bank"
horizontal_alignment = 1

[node name="Llamadas" parent="." instance=ExtResource("21_5lrpb")]
visible = false
z_index = -1
position = Vector2(0, 0)
script = ExtResource("21_rtfhe")

[node name="Maps" parent="." instance=ExtResource("22_a2nnk")]
visible = false
z_index = -1
script = ExtResource("23_puyw8")

[node name="Notepad" parent="." instance=ExtResource("28_guerb")]
visible = false
z_index = -1
script = ExtResource("25_02gv0")

[node name="Mensajes" parent="." instance=ExtResource("25_n0cn1")]
visible = false
position = Vector2(-1, -1)
script = ExtResource("26_rkoko")

[node name="Fotos" parent="." instance=ExtResource("32_a0de5")]
visible = false
script = ExtResource("33_vvtej")

[node name="News" parent="." instance=ExtResource("46_llolr")]
visible = false
position = Vector2(-3, 4)
script = ExtResource("42_i5e7a")

[node name="Espera2" type="Sprite2D" parent="."]
visible = false
z_index = 8
position = Vector2(73, 146)
texture = ExtResource("22_ffulx")
script = ExtResource("23_y063v")

[node name="Horas" type="RichTextLabel" parent="Espera2"]
offset_left = -51.0
offset_top = -76.0
offset_right = 51.0
offset_bottom = -36.0
theme_override_fonts/normal_font = ExtResource("24_2chle")
theme_override_font_sizes/normal_font_size = 29
script = ExtResource("30_fonlb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Espera2"]
stream = ExtResource("25_37ckp")
volume_db = 4.0

[node name="Día" type="RichTextLabel" parent="Espera2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -240.5
offset_right = -8.0
offset_bottom = -231.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
autowrap_mode = 2
shortcut_keys_enabled = false
script = ExtResource("48_ign87")

[connection signal="mouse_entered" from="PhoneBorder/Control" to="PhoneBorder" method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="PhoneBorder/Control" to="PhoneBorder" method="_on_control_mouse_exited"]
[connection signal="button_up" from="Botones/Botón de Llamada" to="Llamadas" method="_on_botón_de_llamada_button_up"]
[connection signal="mouse_entered" from="Botones/Botón de Llamada" to="Botones" method="_on_botón_de_llamada_mouse_entered"]
[connection signal="mouse_entered" from="Botones/Botón de Internet" to="Botones" method="_on_botón_de_internet_mouse_entered"]
[connection signal="button_up" from="Botones/Botón de Mensajes" to="Mensajes" method="_on_botón_de_mensajes_button_up"]
[connection signal="mouse_entered" from="Botones/Botón de Mensajes" to="Botones" method="_on_botón_de_mensajes_mouse_entered"]
[connection signal="mouse_entered" from="Botones/Botón de música" to="Botones" method="_on_botón_de_música_mouse_entered"]
[connection signal="button_up" from="Botones/Botón de Fotos" to="Fotos" method="_on_botón_de_files_button_up"]
[connection signal="mouse_entered" from="Botones/Botón de Fotos" to="Botones" method="_on_botón_de_files_mouse_entered"]
[connection signal="mouse_entered" from="Botones/Botón de Ajustes" to="Botones" method="_on_botón_de_ajustes_mouse_entered"]
[connection signal="button_up" from="Botones/Botón de Mapa" to="Maps" method="_on_botón_de_mapa_button_up"]
[connection signal="mouse_entered" from="Botones/Botón de Mapa" to="Botones" method="_on_botón_de_mapa_mouse_entered"]
[connection signal="button_up" from="Botones/Botón de Notas" to="Notepad" method="_on_botón_de_notas_button_up"]
[connection signal="mouse_entered" from="Botones/Botón de Notas" to="Botones" method="_on_botón_de_notas_mouse_entered"]
[connection signal="button_down" from="Botones/Botón de Cámara" to="Botones/Botón de Cámara" method="_on_button_down"]
[connection signal="mouse_entered" from="Botones/Botón de Cámara" to="Botones" method="_on_botón_de_cámara_mouse_entered"]
[connection signal="mouse_entered" from="Botones/Botón de Files" to="Botones" method="_on_botón_de_files_mouse_entered"]
[connection signal="button_up" from="Botones/Botón de News" to="News" method="_on_botón_de_news_button_up"]
[connection signal="mouse_entered" from="Botones/Botón de News" to="Botones" method="_on_botón_de_news_mouse_entered"]
[connection signal="mouse_entered" from="Botones/Botón de Bank" to="Botones" method="_on_botón_de_bank_mouse_entered"]
