[gd_scene load_steps=9 format=3 uid="uid://blemrgpq3ttb0"]

[ext_resource type="Script" path="res://scripts/06_Parla/room_06_parla.gd" id="1_0wym5"]
[ext_resource type="Texture2D" uid="uid://fgnt7q0t7wh4" path="res://assets/locations/06_parla.png" id="1_fgqw3"]
[ext_resource type="Texture2D" uid="uid://bt8yyhfyxl0d" path="res://assets/locations/06_Parla/06_parla-towers.png" id="3_ne7bh"]
[ext_resource type="PackedScene" uid="uid://vn8ay56opuf" path="res://scenes/phone.tscn" id="8_jhe3v"]

[sub_resource type="Animation" id="Animation_5eery"]
resource_name = "Parla"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/06Parla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(531, 180), Vector2(100, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/06Parla-towers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(792, 147), Vector2(385, 147)]
}

[sub_resource type="Animation" id="Animation_2lcks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/06Parla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/06Parla-towers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(792, 147)]
}

[sub_resource type="Animation" id="Animation_f1pyp"]
resource_name = "Parla_2"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/06Parla:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-160, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5neou"]
_data = {
"Parla": SubResource("Animation_5eery"),
"Parla_2": SubResource("Animation_f1pyp"),
"RESET": SubResource("Animation_2lcks")
}

[node name="Parla" type="Node2D"]
script = ExtResource("1_0wym5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5neou")
}

[node name="06Parla" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(800, 180)
texture = ExtResource("1_fgqw3")

[node name="06Parla-towers" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(792, 147)
texture = ExtResource("3_ne7bh")

[node name="Phone" parent="." instance=ExtResource("8_jhe3v")]
z_index = 5
