[gd_scene load_steps=16 format=3 uid="uid://cqd37qby15op2"]

[ext_resource type="Script" path="res://scripts/room_02_hospital_waiting_room.gd" id="1_bjalq"]
[ext_resource type="Texture2D" uid="uid://d0ku00257pyn6" path="res://assets/locations/02_bedroom.png" id="2_2lyj3"]
[ext_resource type="Texture2D" uid="uid://dpkfa7tpn8lwu" path="res://assets/locations/09_Hospital/09_Hospital_Entrance.png" id="3_8blx4"]
[ext_resource type="Texture2D" uid="uid://bif58b3uy67ot" path="res://assets/locations/02_hospital_night.png" id="3_d42x5"]
[ext_resource type="PackedScene" uid="uid://vn8ay56opuf" path="res://scenes/phone.tscn" id="3_jq66x"]
[ext_resource type="FontFile" uid="uid://cyoe0lu3ghnvg" path="res://assets/fonts/dogicapixelbold.ttf" id="4_o0ni1"]
[ext_resource type="Script" path="res://scripts/labels/label_hospital.gd" id="5_wxo1e"]
[ext_resource type="Script" path="res://scripts/go_to_morgue.gd" id="6_dwtxe"]
[ext_resource type="FontFile" uid="uid://cebjma2udbg7" path="res://assets/fonts/dogicapixel.ttf" id="7_px4o8"]
[ext_resource type="Texture2D" uid="uid://cchrq137v73nw" path="res://assets/locations/02_Hospital/door_hover.png" id="9_h1mbm"]
[ext_resource type="Script" path="res://scripts/02_Hospital/entrada principal.gd" id="9_slj7b"]

[sub_resource type="Animation" id="Animation_1skx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-169, 311)]
}

[sub_resource type="Animation" id="Animation_kjfum"]
resource_name = "intro"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 5.46667, 5.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(645, 9), Vector2(445, 9), Vector2(445, 9), Vector2(645, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgeh0"]
_data = {
"RESET": SubResource("Animation_1skx1"),
"intro": SubResource("Animation_kjfum")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vksm"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.498039)

[node name="room_02_Hospital_waiting_room" type="Node2D"]
script = ExtResource("1_bjalq")

[node name="02Bedroom" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(320.111, 180.062)
scale = Vector2(0.999653, 0.999653)
texture = ExtResource("2_2lyj3")

[node name="02HospitalNight" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("3_d42x5")

[node name="Phone" parent="." instance=ExtResource("3_jq66x")]

[node name="label" type="AnimationPlayer" parent="."]
root_node = NodePath("label")
libraries = {
"": SubResource("AnimationLibrary_pgeh0")
}

[node name="label" type="RichTextLabel" parent="label"]
clip_contents = false
offset_left = -169.0
offset_top = 311.0
offset_right = 29.0
offset_bottom = 331.0
theme_override_fonts/normal_font = ExtResource("4_o0ni1")
theme_override_font_sizes/normal_font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_1vksm")
bbcode_enabled = true
text = "La Paz Hospital"
scroll_active = false
script = ExtResource("5_wxo1e")
metadata/_edit_use_anchors_ = true

[node name="morgue" type="TextureButton" parent="."]
offset_left = -1.0
offset_top = 52.0
offset_right = 114.0
offset_bottom = 361.0
script = ExtResource("6_dwtxe")

[node name="Label" type="Label" parent="morgue"]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 128.0
offset_right = 133.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("7_px4o8")
theme_override_font_sizes/font_size = 8
text = "To the morgue"

[node name="Entrada" type="Control" parent="."]
visible = false
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 639.0
offset_bottom = 361.0

[node name="09HospitalEntrance" type="Sprite2D" parent="Entrada"]
position = Vector2(319, 180)
texture = ExtResource("3_8blx4")

[node name="TextureButton" type="TextureButton" parent="Entrada/09HospitalEntrance"]
offset_left = -53.0
offset_top = -72.0
offset_right = 79.0
offset_bottom = 127.0
texture_hover = ExtResource("9_h1mbm")
script = ExtResource("9_slj7b")

[node name="Label" type="Label" parent="Entrada/09HospitalEntrance/TextureButton"]
visible = false
layout_mode = 0
offset_left = 79.0
offset_top = 14.0
offset_right = 121.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_px4o8")
theme_override_font_sizes/font_size = 10
text = "Enter"

[connection signal="button_down" from="morgue" to="morgue" method="_on_button_down"]
[connection signal="mouse_entered" from="morgue" to="morgue" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="morgue" to="morgue" method="_on_mouse_exited"]
[connection signal="button_down" from="Entrada/09HospitalEntrance/TextureButton" to="Entrada/09HospitalEntrance/TextureButton" method="_on_button_down"]
[connection signal="mouse_entered" from="Entrada/09HospitalEntrance/TextureButton" to="Entrada/09HospitalEntrance/TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entrada/09HospitalEntrance/TextureButton" to="Entrada/09HospitalEntrance/TextureButton" method="_on_mouse_exited"]
