[gd_scene load_steps=27 format=3 uid="uid://c6qjxx1uno1h5"]

[ext_resource type="Script" path="res://scripts/room_03_hospital_morgue.gd" id="1_rbq7p"]
[ext_resource type="PackedScene" uid="uid://vn8ay56opuf" path="res://scenes/phone.tscn" id="2_3ns8o"]
[ext_resource type="Texture2D" uid="uid://b1ec53v131xcp" path="res://assets/locations/03_Morgue/03_hospital_bed_him.png" id="2_simo8"]
[ext_resource type="Texture2D" uid="uid://c47bkkmje58hl" path="res://assets/locations/03_Morgue/03_hospital_bed_him2.png" id="3_njlyr"]
[ext_resource type="Texture2D" uid="uid://d2uomend6bf0o" path="res://assets/locations/03_Morgue/03_hospital_bed_him1.png" id="4_5hi57"]
[ext_resource type="AudioStream" uid="uid://rijy674jr0xh" path="res://assets/sounds/ Sibelius - Pelleas & Melisande.mp3" id="4_ohf8l"]
[ext_resource type="Script" path="res://scripts/03_Morgue/mouse_clara_face.gd" id="5_cwhgt"]
[ext_resource type="Texture2D" uid="uid://doverg8kk3jai" path="res://assets/locations/03_Morgue/03_hospital_bed_him3.png" id="5_htajq"]
[ext_resource type="Script" path="res://scripts/03_Morgue/phone.gd" id="7_a2d6a"]
[ext_resource type="FontFile" uid="uid://cebjma2udbg7" path="res://assets/fonts/dogicapixel.ttf" id="7_istrr"]
[ext_resource type="Script" path="res://scripts/03_Morgue/mouse_clara_hands.gd" id="8_klaee"]
[ext_resource type="Script" path="res://scripts/stress.gd" id="8_vtfrc"]
[ext_resource type="FontFile" uid="uid://cyoe0lu3ghnvg" path="res://assets/fonts/dogicapixelbold.ttf" id="9_dpnax"]
[ext_resource type="Script" path="res://scripts/boton_vuelta_a_waiting.gd" id="10_crn31"]

[sub_resource type="Animation" id="Animation_5nhyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_in/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7cmil"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_in/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_lmnte"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_in/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbome"]
_data = {
"RESET": SubResource("Animation_5nhyf"),
"out": SubResource("Animation_7cmil"),
"start": SubResource("Animation_lmnte")
}

[sub_resource type="Animation" id="Animation_5sj3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_simo8")]
}

[sub_resource type="Animation" id="Animation_eq5ca"]
resource_name = "fondo_morgue"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.666667, 0.733333, 0.8, 1.9, 2.06667, 2.26667, 3.03333, 3.2, 3.43333, 4.03333, 4.13333, 4.3, 4.93333, 5.1, 5.26667, 6, 6.1, 6.26667, 7.66667, 7.9, 8.16667, 9.56667, 9.8, 10.0333, 12, 12.2333, 12.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_simo8"), ExtResource("3_njlyr"), ExtResource("4_5hi57"), ExtResource("2_simo8"), ExtResource("3_njlyr"), ExtResource("4_5hi57"), ExtResource("2_simo8"), ExtResource("3_njlyr"), ExtResource("4_5hi57"), ExtResource("2_simo8"), ExtResource("3_njlyr"), ExtResource("4_5hi57"), ExtResource("4_5hi57"), ExtResource("5_htajq"), ExtResource("2_simo8"), ExtResource("2_simo8"), ExtResource("3_njlyr"), ExtResource("4_5hi57"), ExtResource("2_simo8"), ExtResource("3_njlyr"), ExtResource("4_5hi57"), ExtResource("2_simo8"), ExtResource("3_njlyr"), ExtResource("4_5hi57"), ExtResource("2_simo8"), ExtResource("3_njlyr"), ExtResource("4_5hi57")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2u01"]
_data = {
"RESET": SubResource("Animation_5sj3q"),
"fondo_morgue": SubResource("Animation_eq5ca")
}

[sub_resource type="Animation" id="Animation_4br3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("haendel_song/Sibelius:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("haendel_song/Sibelius:autoplay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g8iat"]
resource_name = "song"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("haendel_song/Sibelius:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-50.0, -5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("haendel_song/Sibelius:autoplay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce5pj"]
_data = {
"RESET": SubResource("Animation_4br3p"),
"song": SubResource("Animation_g8iat")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtvxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivpua"]
bg_color = Color(0.179312, 0.347983, 0.735113, 1)

[node name="Morgue" type="Node2D"]
script = ExtResource("1_rbq7p")

[node name="fade_in" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbome")
}

[node name="ColorRect" type="ColorRect" parent="fade_in"]
offset_right = 644.0
offset_bottom = 366.0
color = Color(0, 0, 0, 1)

[node name="fondo" type="AnimationPlayer" parent="."]
root_node = NodePath("03HospitalBed")
libraries = {
"": SubResource("AnimationLibrary_a2u01")
}
autoplay = "fondo_morgue"

[node name="03HospitalBed" type="Sprite2D" parent="fondo"]
z_index = -1
position = Vector2(320, 180)
texture = ExtResource("2_simo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1

[node name="Phone" parent="." instance=ExtResource("2_3ns8o")]
position = Vector2(470, 40)
script = ExtResource("7_a2d6a")

[node name="haendel_song" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ce5pj")
}

[node name="Sibelius" type="AudioStreamPlayer" parent="haendel_song"]
stream = ExtResource("4_ohf8l")
volume_db = -80.0
autoplay = true

[node name="face" type="TextureButton" parent="."]
z_index = 1
offset_left = 132.0
offset_top = 138.0
offset_right = 212.0
offset_bottom = 200.0
focus_mode = 0
script = ExtResource("5_cwhgt")

[node name="hands" type="TextureButton" parent="."]
z_index = 1
offset_left = 242.0
offset_top = 184.0
offset_right = 299.0
offset_bottom = 217.0
focus_mode = 0
script = ExtResource("8_klaee")

[node name="stress_del_personaje" type="ProgressBar" parent="."]
visible = false
offset_left = 69.0
offset_top = 156.0
offset_right = 123.0
offset_bottom = 167.0
theme_override_fonts/font = ExtResource("7_istrr")
theme_override_font_sizes/font_size = 6
theme_override_styles/background = SubResource("StyleBoxFlat_dtvxw")
theme_override_styles/fill = SubResource("StyleBoxFlat_ivpua")
max_value = 5.0
step = 1.0
script = ExtResource("8_vtfrc")

[node name="Label" type="Label" parent="stress_del_personaje"]
layout_mode = 0
offset_top = -9.0
offset_right = 41.0
theme_override_fonts/font = ExtResource("9_dpnax")
theme_override_font_sizes/font_size = 7
text = "Stress"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1.0
offset_top = 302.0
offset_right = 639.0
offset_bottom = 361.0
script = ExtResource("10_crn31")

[node name="Label" type="Label" parent="TextureButton"]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 21.0
offset_right = 221.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_istrr")
theme_override_font_sizes/font_size = 10
text = "Back to the Waiting Room"

[connection signal="button_down" from="face" to="Phone" method="_on_face_button_down"]
[connection signal="button_down" from="face" to="face" method="_on_button_down"]
[connection signal="mouse_entered" from="face" to="face" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="face" to="face" method="_on_mouse_exited"]
[connection signal="button_down" from="hands" to="Phone" method="_on_hands_button_down"]
[connection signal="button_down" from="hands" to="hands" method="_on_button_down"]
[connection signal="mouse_entered" from="hands" to="hands" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="hands" to="hands" method="_on_mouse_exited"]
[connection signal="button_down" from="TextureButton" to="TextureButton" method="_on_button_down"]
[connection signal="mouse_entered" from="TextureButton" to="TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="TextureButton" method="_on_mouse_exited"]
