[gd_scene load_steps=15 format=3 uid="uid://c6qjxx1uno1h5"]

[ext_resource type="Texture2D" uid="uid://6np5yxvxxqov" path="res://assets/locations/03_hospital_bed.png" id="1_463li"]
[ext_resource type="Script" path="res://scripts/room_03_hospital_morgue.gd" id="1_rbq7p"]
[ext_resource type="PackedScene" uid="uid://vn8ay56opuf" path="res://scenes/phone.tscn" id="2_3ns8o"]
[ext_resource type="AudioStream" uid="uid://rijy674jr0xh" path="res://assets/sounds/ Sibelius - Pelleas & Melisande.mp3" id="4_ohf8l"]
[ext_resource type="Script" path="res://scripts/03_Morgue/mouse_clara_face.gd" id="5_cwhgt"]
[ext_resource type="PackedScene" uid="uid://w8frhdmlb2pk" path="res://scenes/stress_in_conversation.tscn" id="7_45usu"]
[ext_resource type="Script" path="res://scripts/03_Morgue/mouse_clara_hands.gd" id="8_klaee"]

[sub_resource type="Animation" id="Animation_5nhyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_in/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7cmil"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_in/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_lmnte"]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_in/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbome"]
_data = {
"RESET": SubResource("Animation_5nhyf"),
"out": SubResource("Animation_7cmil"),
"start": SubResource("Animation_lmnte")
}

[sub_resource type="Animation" id="Animation_4br3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("haendel_song/Sibelius:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("haendel_song/Sibelius:autoplay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g8iat"]
resource_name = "song"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("haendel_song/Sibelius:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 9.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-50.0, -5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("haendel_song/Sibelius:autoplay")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce5pj"]
_data = {
"RESET": SubResource("Animation_4br3p"),
"song": SubResource("Animation_g8iat")
}

[node name="Morgue" type="Node2D"]
script = ExtResource("1_rbq7p")

[node name="fade_in" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbome")
}

[node name="ColorRect" type="ColorRect" parent="fade_in"]
visible = false
offset_right = 644.0
offset_bottom = 366.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1

[node name="03HospitalBed" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_463li")

[node name="Phone" parent="." instance=ExtResource("2_3ns8o")]
position = Vector2(470, 40)

[node name="haendel_song" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ce5pj")
}

[node name="Sibelius" type="AudioStreamPlayer" parent="haendel_song"]
stream = ExtResource("4_ohf8l")
volume_db = -80.0
autoplay = true

[node name="face" type="TextureButton" parent="."]
z_index = 1
offset_left = 348.0
offset_top = 136.0
offset_right = 428.0
offset_bottom = 198.0
focus_mode = 0
script = ExtResource("5_cwhgt")

[node name="hands" type="TextureButton" parent="."]
z_index = 1
offset_left = 243.0
offset_top = 202.0
offset_right = 300.0
offset_bottom = 235.0
focus_mode = 0
script = ExtResource("8_klaee")

[node name="Stress_in_Conversation" parent="." instance=ExtResource("7_45usu")]
visible = false
position = Vector2(11, 16)
script = null

[connection signal="button_down" from="face" to="face" method="_on_button_down"]
[connection signal="mouse_entered" from="face" to="face" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="face" to="face" method="_on_mouse_exited"]
[connection signal="button_down" from="hands" to="hands" method="_on_button_down"]
[connection signal="mouse_entered" from="hands" to="hands" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="hands" to="hands" method="_on_mouse_exited"]
