[background arg="res://assets/interface/back.png" fade="0.0"]
[style name="personajes_en_habitacion"]
Esther: The junkyard in Parla is way bigger than I thought
Esther: I cross the big metal gate and see the manager working by a big crane.
join Miguel left
Miguel: Who are you?
- I am working on the case of the corpse that appeared here
	Miguel: What do you mean with "working"? 
- My name is Esther, I'm a forensic expert
- I am with the police
leave Miguel
join Esther center
[signal arg="phone"]
