; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Resonance Of Time"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
Global="*res://scripts/global.gd"
SceneSwitcher="*res://scripts/scene_switcher.gd"
AddFotosToApp="*res://scripts/add_fotos_to_app.gd"
PassTime="*res://scripts/pass_time.gd"
AddNotesToThings="*res://scripts/add_notes_to_things.gd"

[dialogic]

directories/dch_directory={
"Esther": "res://dialogo/Esther.dch",
"Michel": "res://dialogo/Characters/Michel.dch",
"Miguel": "res://dialogo/Characters/Miguel.dch",
"Pedrito": "res://dialogo/Characters/Pedrito.dch",
"jake": "res://dialogo/jake.dch",
"laura": "res://dialogo/laura.dch",
"lucas_traffic": "res://dialogo/Characters/lucas_traffic.dch"
}
directories/dtl_directory={
"02_Hospital_morguefirst": "res://dialogo/02_Hospital_waiting_room/02_Hospital_morguefirst.dtl",
"02_Wait_Room_01": "res://dialogo/02_Hospital_waiting_room/02_Wait_Room_01.dtl",
"02_Wait_Room_02": "res://dialogo/02_Hospital_waiting_room/02_Wait_Room_02.dtl",
"02_Wait_Room_03": "res://dialogo/02_Hospital_waiting_room/02_Wait_Room_03.dtl",
"03_seeing_claras_face": "res://dialogo/04_Morgue/03_seeing_claras_face.dtl",
"03_seeing_claras_hands": "res://dialogo/04_Morgue/03_seeing_claras_hands.dtl",
"04_Police_Station_01": "res://dialogo/04_Police_Station/04_Police_Station_01.dtl",
"04_Police_Station_02": "res://dialogo/04_Police_Station/04_Police_Station_02.dtl",
"04_Police_Station_03": "res://dialogo/04_Police_Station/04_Police_Station_03.dtl",
"05_Laura_Office_01": "res://dialogo/05_Laura_Office/05_Laura_Office_01.dtl",
"05_Laura_Office_02": "res://dialogo/05_Laura_Office/05_Laura_Office_02.dtl",
"06_Parla_01": "res://dialogo/06_Parla/06_Parla_01.dtl",
"06_Parla_foto_matricula": "res://dialogo/06_Parla/06_Parla_foto_matricula.dtl",
"06_interior": "res://dialogo/06_Parla/06_interior.dtl",
"06_matricula": "res://dialogo/06_Parla/06_matricula.dtl",
"06_no_more_Parla_foto_matricula": "res://dialogo/06_Parla/06_no_more_Parla_foto_matricula.dtl",
"07_Parla_Office_01": "res://dialogo/07_Parla_Office/07_Parla_Office_01.dtl",
"07_Parla_Office_02": "res://dialogo/07_Parla_Office/07_Parla_Office_02.dtl",
"08_foto_van": "res://dialogo/08_traffic_control/08_foto_van.dtl",
"08_traffic_control_01": "res://dialogo/08_traffic_control/08_traffic_control_01.dtl",
"08_traffic_control_cabreado": "res://dialogo/08_traffic_control/08_traffic_control_cabreado.dtl",
"08_traffic_control_fin": "res://dialogo/08_traffic_control/08_traffic_control_fin.dtl",
"08_traffic_control_footage": "res://dialogo/08_traffic_control/08_traffic_control_footage.dtl",
"08_traffic_control_footage_2": "res://dialogo/08_traffic_control/08_traffic_control_footage_2.dtl",
"08_traffic_control_matricula": "res://dialogo/08_traffic_control/08_traffic_control_matricula.dtl",
"08_traffic_control_pantalla": "res://dialogo/08_traffic_control/08_traffic_control_pantalla.dtl",
"08_ver_furgoneta": "res://dialogo/08_traffic_control/08_ver_furgoneta.dtl",
"Call_Keko": "res://dialogo/Llamadas/Call_Keko.dtl",
"Michel_01": "res://dialogo/04_Morgue/Michel_01.dtl",
"Parla_02": "res://dialogo/06_Parla/Parla_02.dtl",
"banner_bank": "res://dialogo/banner_bank.dtl",
"comunicando": "res://dialogo/comunicando.dtl",
"foto_morgue": "res://dialogo/camara/foto_morgue.dtl",
"imhere": "res://dialogo/imhere.dtl",
"mapa_no": "res://dialogo/mapa_no.dtl",
"monologo_inicial": "res://dialogo/monologo_inicial.dtl",
"morgue": "res://dialogo/morgue.dtl",
"no_foto": "res://dialogo/camara/no_foto.dtl",
"no_more_foto": "res://dialogo/no_more_foto.dtl",
"pedrito": "res://dialogo/Llamadas/pedrito.dtl",
"primer_dia": "res://dialogo/primer_dia.dtl"
}
layout/style_list=["res://styles/personajes_en_habitacion.tres", "res://styles/Llamada_de_teléfono.tres", "res://styles/Intro.tres", "res://styles/clear_screen.tres"]
layout/default_style=""
variables={
"Laura_Office": {
"01": "1",
"02": "1",
"03": "1"
},
"Michele_stress": 0,
"Morgue": 0,
"Parla": {
"interior_car": 1,
"stress": 0,
"tracking_1": 1,
"tracking_2": 1
},
"Parla_Office": {
"Miguel_01": 1,
"Miguel_02": 1,
"Miguel_03": 1
},
"Traffic_Control": {
"Lucas_Stress": "0",
"estado_matricula": 0,
"matricula": ""
},
"Waiting_room": {
"Laura_01": "1",
"Laura_02": "1",
"Laura_03": "1",
"tracking": "1"
},
"alan": 1.0,
"clara_face": "first_time",
"clara_hand": "first_time",
"direccion ": "aqui",
"where": "start"
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.1
animations/join_default_wait=true
animations/leave_default_length=0.1
animations/leave_default_wait=true
animations/cross_fade_default_length=0.1
choices/autofocus_first=false
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
glossary/default_case_sensitive=true
text/autocolor_names=false
audio/max_channels=4.0
translation/enabled=false
translation/original_locale="es_AR"
translation/file_mode=1
translation/translation_folder=""
translation/save_mode=0
translation/add_separator=false
animations/join_default="Fade In"
animations/leave_default="Fade Out"
portraits/default_portrait=""
layout/end_behaviour=1

[dialogue_manager]

general/balloon_path="res://scenes/balloon.tscn"

[dialogue_quest]

data_directory="res://dialogue"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=4
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://assets/interface/mouse_arrow.png"
window/canvas_textures/default_texture_filter=1

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[global_group]

Filegroup=""
listado_contactos=""
sitios=""
things=""
diario=""
notas=""
files_list=""

[gui]

theme/custom_font="res://assets/fonts/dogicapixel.ttf"

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogos/primera_llamada.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
