[background arg="res://assets/interface/back.png" fade="0.0"]
[style name="personajes_en_habitacion"]
[signal arg="phone_off"]
join laura left [animation="Fade In"]
laura: Hi Esther.
laura: The doctor told me that you identified the body of your brother Marcos.\
I'm so sorry, Esther.
[sound path="res://assets/sounds/slide.mp3" volume="0.0"]
[background arg="res://assets/locations/05_Laura_Office/slide_marcos.png" fade="0.0"]
laura: There are some things I need to discuss with you.\
First of all, are you completely sure that this is your brother?
- I'm afraid I'm sure, Laura
	laura: I'm so so sorry, Esther
- It's been 12 years since I last saw him, but I think it is.
	laura: We'll need to know more about your brother.
[sound path="res://assets/sounds/slide.mp3" volume="0.0"]
[background arg="res://assets/locations/05_Laura_Office/slide_autopsia.png" fade="0.0"]
laura (sad): I'm afraid to say that the forensic expert established the cause of the dead as a suicide.
laura (Idle): I'm going to give the case to Javier and I'll make sure that he keeps you posted.
[sound path="res://assets/sounds/slide.mp3" volume="0.0"]
[background arg="res://assets/interface/back.png" fade="0.0"]
laura (Idle): I'm sorry, Esther, but we're buried in work here, and the resources are scarce.
label Primeras_Preguntas
- Where did you find him? | [if {Laura_Office.01} == "1"] [else="hide"]
	[sound path="res://assets/sounds/slide.mp3" volume="0.0"]
	[background arg="res://assets/locations/05_Laura_Office/slide_parla.png" fade="0.0"]
	laura (sad): The body was found in [color=#1eaf18]Parla[/color]. In a junk yard. But please, Esther. Let us do our work.
	laura (Idle): It seems that he suffered an overdose, but the amount of drugs in his body has made us think of suicide.
	set {Laura_Office.01} = "2"
	[sound path="res://assets/sounds/slide.mp3" volume="0.0"]
	[background arg="res://assets/interface/back.png" fade="0.0"]
	jump Primeras_Preguntas
- I saw something in his hands in the morge | [if {Laura_Office.02} == "1"] [else="hide"]
	laura (Idle): The forensic expert didn't mention anything. Please, keep yourself out of this, Esther.
	set {Laura_Office.02} = "2"
	jump Primeras_Preguntas
- Who is Javier? | [if {Laura_Office.03} == "1"] [else="hide"]
	laura: Javier Sanz. He is a good agent. You don't need to worry about that.
	laura: I'll talk to him as soon as he gets to the station. I'm sure he will talk to you soon.
	set {Laura_Office.03} = "2"
	jump Primeras_Preguntas
- Who found the body, Laura? | [if {Laura_Office.01} == "2" and {Laura_Office.02} == "2" and {Laura_Office.03} == "2"] [else="hide"]
	laura: I shouldn't share this with you, you know that.
	leave laura
	join Esther left
	Esther: Laura, please. We know each other.
	leave Esther
	join laura left
	laura: A man named Miguel Hidalgo made the call. He is a scrap dealer. that works in the junk yard in [color=#1eaf18]Parla[/color].
laura (Idle): Javier will give you a call soon. Why don't you go [color=#1eaf18]Home[/color] and rest for a while?
laura (sad): And please, Esther, don't go to [color=#1eaf18]La Paz Hospital[/color]. Let the forensic expert do his work.
leave laura
join Esther left
Esther: I'm afraid I need to do my own research here, Laura.
leave Esther
join laura left
laura: If you hinder our investigation, I will have to arrest you, Esther
- Laura, we're talking about my brother here
- I need to know what happened
laura: Listen, there's no signs of foul play here. If you want to ask some questions, I can't stop you
laura: But please, be careful. I'm sending you the autopsy report to your Files app.
laura (sad): You have until  [color=#990000]Wednesday at 9\:00 am [/color]. If you interrupt our work after Wednesday, I promise you that I'll arrest you
laura (Idle): You are my friend, Esther. But I'm doing this for your safety.
laura: [color=#990000][b]Wednesday at 9[/b][/color]. And please, call me with any findings.
leave laura
[background arg="res://assets/interface/back.png" fade="0.0"]
[signal arg="end"]
