[style name="personajes_en_habitacion"]
Esther: I don't know if I can do this.
[signal arg="musica"]
Esther: Oh my god. My legs are shaking.
Esther: Oh god. There she is.
[signal arg="fade_in"]
Esther: My poor sister Clara. Where were you?
Esther: How could this happen, Clara. My little baby.
[signal arg="fade_out"]
Esther: I can't look
Esther: ...
Esther: Oh god. This has to be a dream.
- How could this happen?
- I just can't
[signal arg="fade_in"]
Esther: My dear Clara, my little bird
Esther: There's no time. Let's do this
[signal arg="phone"]
