[style name="Llamada_de_teléfono"]
jake: Hi...\
Hi Dad.\
I don't know how to say this...
jake: I think it's time, Dad\
I'm so sorry
- What?
- What are you talking about?
jake: I wish that I could stop, Dad.\
I'm dying here.\
I can't take it anymore.
- Jake, stop
- Don't do this, son
- Jake, please
jake: I'm so sorry, Dad.\
I didn't want you to come here and just find my body.
jake: Call the police, please
jake: It's already done.\
I'm so sorry. You've always been so good with me.
jake: Just call the police, please.\
Don't come here.
[signal arg="end"]
