[style name="Llamada_de_teléfono"]
laura: Hi Esther
laura: I know it's late, but I'm afraid we have a corpse
- Ok, I'll be there as soon as I drink a coffee
	laura: No, Esther. Wait.\
There's something else.
- Shit, Laura, couldn't you wait till the morning?
	laura: No, Esther. I could not.\
There's something else.
laura: There was a photograph. Of you. In his jacket.\
It's a man. In his fourties. No hair. Brown eyes...
laura: Do you know anything about this?
laura: ...
laura: ...Esther?
- I... I think...
laura: ...What?
laura: What is going on, Esther?
- I think it might be my brother.
[signal arg="end"]
