[style name="Llamada_de_teléfono"]
laura: Hi Elena
laura: I know it's early, but I'm afraid we have a corpse
- Ok, I'll be there as soon as I drink a coffee
	laura: No, Elena. Wait.\
There's something else.
- Shit, Laura, couldn't you wait till I get to the office?
	laura: No, Elena. I could not.\
There's something else.
laura: There was a photograph. Of you. In her jacket.\
It's a young woman. In her thirties.\
Brown hair. Brown eyes.
laura: Do you know anything about this?
laura: ...
laura: ...Esther?
- I... I think...
laura: ...What?
laura: What is going on, Elena?
- I think it might be my sister
[signal arg="end"]
