[style name="Llamada_de_teléfono"]
jake: Hi...\
Hi Pete.\
I don't know how to say this...
jake: I think it's time, Pete\
I'm so sorry
- What?
- What are you talking about?
jake: I wish that I could stop, Pete.\
I can't take it anymore.\
They got me.
label save
- Jake, where are you? | [if {where} == "start"] [else="hide"]
	set {where} = "in a warehouse"
	jake: I think I'm in a warehouse
	jump save
- Jake, what is going on?
	jake: They found me. Finally.
jake: It's already done.\
I'm so sorry. You've always been so good with me.
jake: Just call the police, please.\
Don't come here.
[signal arg="end"]
