{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "idle",
"description": "",
"display_name": "Lucas",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"+1": {
"export_overrides": {
"image": "\"res://assets/characters/lucas_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"+2": {
"export_overrides": {
"image": "\"res://assets/characters/lucas_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"+3": {
"export_overrides": {
"image": "\"res://assets/characters/lucas_3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"idle": {
"export_overrides": {
"image": "\"res://assets/characters/lucas_idle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}