{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "idle/idle",
"description": "",
"display_name": "Michel",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"idle/blink": {
"export_overrides": {
"image": "\"res://assets/characters/michel_blink.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"idle/idle": {
"export_overrides": {
"image": "\"res://assets/characters/michel_idle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}