{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "idle/idle",
"description": "",
"display_name": "Michele",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"idle/+1": {
"export_overrides": {
"image": "\"res://assets/characters/michel_doubt.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"idle/+2": {
"export_overrides": {
"image": "\"res://assets/characters/michel_doubt_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"idle/idle": {
"export_overrides": {
"image": "\"res://assets/characters/michel_idle.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}