[style name="personajes_en_habitacion"]
Michel (idle/idle): Wait! Who are you?
join Michel left [animation="Fade In"]
Michel: You shouldn't be here. This is an autopsy room.
- My name is Esther, I'm here to identify the body
	Michel: Oh, I'm sorry, Esther. Lieutenant Laura mentioned that you'll be here this very morning.
	label victim
	Michel: Do you know the victim?
	- Yes, he's my brother Marcos.
	- I do, but it's none of your business
		[signal arg="stress"]
		[sound path="res://assets/sounds/fail.mp3" volume="0.0"]
		Michel (idle/+2): You don't need to talk to me like this.
- I'm a forensic expert, who are you?
	[signal arg="stress"]
	[sound path="res://assets/sounds/fail.mp3" volume="0.0"]
	Michel (idle/+1): I'm afraid I AM the forensic expert here.
	Michel: I hope you have a better explanation.
	jump victim
Michel: If lieutenant Laura told you to meet her at the Police Station, I think you should do exactly that.
Michel: I'm sure she wants to know every piece of information you might have.
Michel: My name is Michelle by the way.
[background arg="res://assets/interface/back.png" fade="0.0"]
leave Michel [animation="Fade Out" wait="true"]
[signal arg="track_room"]
[signal arg="phone"]
[end_timeline]
