[signal arg="phone_off"]
[background arg="res://assets/interface/back.png" fade="0.0"]
[style name="Intro"]
Miguel (idle): How can I help you? I'm kind of busy right now.
label pregunta_1
- What time did you find the body? | [if {Parla_Office.Miguel_01} == 1]
	Miguel: I told you. It was almost midnight.
	Miguel: I was here in my office finishing my dinner when some noise in the back made me jump from my chair
	Miguel: I saw a black van speeding down the road that runs parallel to the fence
	Miguel: It was one of those vans from that company... [color=#1eaf18]BDF Logistics [/color]
	set {Parla_Office.Miguel_01} = 0
	jump pregunta_1
- Did the police mention anything before they left? | [if {Parla_Office.Miguel_02} == 1] [else="hide"]
	Miguel: The guy was an asshole
	Miguel: He basically treated me like a criminal
	Miguel: He wanted to know if I have cameras, which I don't
	Miguel: I heard him say that they were going to check  traffic cameras in the  [color=#1eaf18]Traffic Department[/color]
	[signal arg="traffic_on"]
	set {Parla_Office.Miguel_02} = 0
	jump pregunta_1
- Can you tell me anything about the car? | [if {Parla_Office.Miguel_03} == 1] [else="hide"]
	Miguel: Not much. It was an old sedan
	Miguel: It belonged to a guy named Diego Lopez, I think I might have his phone over here
	Miguel: Here\: 555 765 234. You didn't get that from me, ok?
	Miguel: I think he was like a teacher or something
	set {Parla_Office.Miguel_03} = 0
	jump pregunta_1
- Is there anything else that I should know? | [if {Parla_Office.Miguel_01} == 0 and {Parla_Office.Miguel_02} == 0 and {Parla_Office.Miguel_03} == 0]
	Miguel: Hum... The forensic expert mentioned that there was nothing relevant in the car
	Miguel: Just a drug addict who had gone too far
	Miguel: But I've seen my fair share of drug addicts, and this was not one of them
	Miguel: He was wearing good shoes, new jeans... there was also a fancy portfolio with the name [color=#a17602] "Claicorp"[/color] on it.
Miguel: I need to ask you to leave now, I'm sorry. I've got a lot of work to do.
[signal arg="phone_on"]
[signal arg="actualizar timez"]
[signal arg="end"]
[end_timeline]
